priam.s3.base_dir=mdo-backup


priam.multiregion.enable=false

priam.cass.home=
priam.cass.startscript=
priam.cass.stopscript=
priam.clustername=cass_cluster
priam.seed.provider=
priam.localbootstrap.enable=

priam.data.location=
priam.multiregion.enable=
priam.commitlog.location=
priam.jmx.port=
priam.zones.available=
priam.cache.location=

priam.heap.size.m1.large=4G
priam.heap.newgen.size.m1.large=2G
priam.direct.memory.size.m1.large=1G
priam.thrift.port=
priam.storage.port=
priam.ssl.storage.port=
priam.backup.commitlog.location=
priam.upload.throttle=
priam.memory.compaction.limit=
priam.compaction.throughput=
priam.hint.window=
priam.hint.delay=
priam.bootcluster=
priam.endpoint_snitch=
priam.memtabletotalspace=
priam.cass.process=
priam.yamlLocation=
priam.authenticator=
priam.authorizer=
priam.target.keyspace=
priam.target.columnfamily=
priam.cass.manual.start.enable=
priam.backup.threads=
priam.restore.prefix=
priam.backup.incremental.enable=
priam.backup.commitlog.enable=
priam.restore.snapshot=
priam.s3.bucket=mdo-cassandra-archive
priam.backup.hour=
priam.s3.base_dir=
priam.restore.threads=
priam.restore.closesttoken=
priam.restore.keyspaces=
priam.backup.chunksizemb=
priam.backup.retention=
priam.backup.racs=
priam.multithreaded.compaction=
priam.streaming.throughput.mb=
priam.partitioner=
priam.keyCache.size=
priam.keyCache.count=
priam.rowCache.size=
priam.rowCache.count=