<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.priam</groupId>
        <artifactId>priam-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>priam-complete</artifactId>
    <packaging>pom</packaging>

    <name>Bazaarvoice Priam</name>

    <scm>
        <connection>scm:git:git@github.com:bazaarvoice/Priam.git</connection>
        <url>scm:git:git@github.com:bazaarvoice/Priam.git</url>
        <developerConnection>scm:git:git@github.com:bazaarvoice/Priam.git</developerConnection>
      <tag>priam-complete-1.1</tag>
  </scm>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>yum</module>
    </modules>

</project>



