<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netflix.priam</groupId>
        <artifactId>priam-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>priam-complete</artifactId>
    <packaging>pom</packaging>
    <name>Priam Reactor</name>

    <scm>
        <connection>scm:git:git@github.com:Netflix/Priam.git</connection>
        <url>scm:git:git@github.com:Netflix/Priam.git</url>
        <developerConnection>scm:git:git@github.com:Netflix/Priam.git</developerConnection>
    </scm>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>yum</module>
    </modules>

</project>



