[tox]
envlist = py27
skipsdist=true

[testenv]
envdir = {toxinidir}/.env
deps =
    mkdocs 
    mkdocs-material

commands =
    build: mkdocs build
    test: mkdocs serve
    publish: mkdocs gh-deploy
