



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Netflix">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Contributions - Priam</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#contributing-to-priam" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Priam" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Priam
            </span>
            <span class="md-header-nav__topic">
              
                Contributions
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Netflix/priam/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Netflix/priam
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Priam" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Priam
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Netflix/priam/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Netflix/priam
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../management/" title="Management Tasks" class="md-nav__link">
      Management Tasks
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Contributions
      </label>
    
    <a href="./" title="Contributions" class="md-nav__link md-nav__link--active">
      Contributions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table Of Contents" class="md-nav__link">
    Table Of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" title="Questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-contribute" title="How Can I Contribute?" class="md-nav__link">
    How Can I Contribute?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reporting-bugs" title="Reporting Bugs" class="md-nav__link">
    Reporting Bugs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-submitting-a-bug-report" title="Before Submitting A Bug Report" class="md-nav__link">
    Before Submitting A Bug Report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-submit-a-good-bug-report" title="How Do I Submit A (Good) Bug Report?" class="md-nav__link">
    How Do I Submit A (Good) Bug Report?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suggesting-enhancements" title="Suggesting Enhancements" class="md-nav__link">
    Suggesting Enhancements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-first-code-contribution" title="Your First Code Contribution" class="md-nav__link">
    Your First Code Contribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull-requests" title="Pull Requests" class="md-nav__link">
    Pull Requests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../presentations/" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table Of Contents" class="md-nav__link">
    Table Of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" title="Questions" class="md-nav__link">
    Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-contribute" title="How Can I Contribute?" class="md-nav__link">
    How Can I Contribute?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reporting-bugs" title="Reporting Bugs" class="md-nav__link">
    Reporting Bugs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-submitting-a-bug-report" title="Before Submitting A Bug Report" class="md-nav__link">
    Before Submitting A Bug Report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-submit-a-good-bug-report" title="How Do I Submit A (Good) Bug Report?" class="md-nav__link">
    How Do I Submit A (Good) Bug Report?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suggesting-enhancements" title="Suggesting Enhancements" class="md-nav__link">
    Suggesting Enhancements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-first-code-contribution" title="Your First Code Contribution" class="md-nav__link">
    Your First Code Contribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull-requests" title="Pull Requests" class="md-nav__link">
    Pull Requests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Netflix/priam/edit/master/docs/latest/mgmt/contributions.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="contributing-to-priam">Contributing to Priam</h1>
<p>First off, thanks for taking the time to contribute! </p>
<p>The following is a set of guidelines for contributing to Priam on GitHub. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a pull request.</p>
<h4 id="table-of-contents">Table Of Contents</h4>
<p><a href="#questions">Questions</a></p>
<p><a href="#how-can-i-contribute">How Can I Contribute?</a>
  * <a href="#reporting-bugs">Reporting Bugs</a>
  * <a href="#suggesting-enhancements">Suggesting Enhancements</a>
  * <a href="#your-first-code-contribution">Your First Code Contribution</a>
  * <a href="#pull-requests">Pull Requests</a></p>
<h2 id="questions">Questions</h2>
<p>Please feel free to file an issue on github repo, if one is not already covered in this documentation. </p>
<h2 id="how-can-i-contribute">How Can I Contribute?</h2>
<h3 id="reporting-bugs">Reporting Bugs</h3>
<p>This section guides you through submitting a bug report for Priam. Following these guidelines helps maintainers and the community understand your report, reproduce the behavior, and find related reports.</p>
<p>Before creating bug reports, please check <a href="#before-submitting-a-bug-report">this list</a> as you might find out that you don't need to create one. When you are creating a bug report, please <a href="#how-do-i-submit-a-good-bug-report">include as many details as possible</a>. Fill out <a href="ISSUE_TEMPLATE.md">the required template</a>, the information it asks for helps us resolve issues faster.</p>
<blockquote>
<p><strong>Note:</strong> If you find a <strong>Closed</strong> issue that seems like it is the same thing that you're experiencing, open a new issue and include a link to the original issue in the body of your new one.</p>
</blockquote>
<h4 id="before-submitting-a-bug-report">Before Submitting A Bug Report</h4>
<ul>
<li>Check if you can reproduce the problem in the latest version of Priam. </li>
<li><strong>Check the <a href="../../faq/faq/">FAQs on the forum</a></strong> for a list of common questions and problems.</li>
<li>Perform a search to see if the problem has already been reported. If it has <strong>and the issue is still open</strong>, add a comment to the existing issue instead of opening a new one.</li>
</ul>
<h4 id="how-do-i-submit-a-good-bug-report">How Do I Submit A (Good) Bug Report?</h4>
<p>Bugs are tracked as <a href="https://guides.github.com/features/issues/">GitHub issues</a>. Create an issue and provide the following information by filling in <a href="../../template/bug_report/">the template</a>.</p>
<p>Explain the problem and include additional details to help maintainers reproduce the problem:</p>
<ul>
<li><strong>Use a clear and descriptive title</strong> for the issue to identify the problem.</li>
<li><strong>Describe the exact steps which reproduce the problem</strong> in as many details as possible. </li>
<li><strong>Describe the behavior you observed after following the steps</strong> and point out what exactly is the problem with that behavior.</li>
<li><strong>Provide specific examples to demonstrate the steps</strong>. Include links to files or GitHub projects, or copy/pasteable snippets, which you use in those examples. If you're providing snippets in the issue, use <a href="https://help.github.com/articles/markdown-basics/#multiple-lines">Markdown code blocks</a>.</li>
<li><strong>Explain which behavior you expected to see instead and why.</strong></li>
<li><strong>Version of the Priam and Cassandra used</strong> </li>
<li><strong>Did the problem start happening recently</strong> (e.g. after updating to a new version of Priam or Cassandra) or was this always a problem?</li>
</ul>
<h3 id="suggesting-enhancements">Suggesting Enhancements</h3>
<p>Enhancement suggestions are tracked as <a href="https://guides.github.com/features/issues/">GitHub issues</a> and filling out the <a href="../../template/feature_request/">template</a></p>
<h3 id="your-first-code-contribution">Your First Code Contribution</h3>
<p>Unsure where to begin contributing to Priam? You can start by looking through these <code>beginner</code> and <code>help-wanted</code> issues. </p>
<h3 id="pull-requests">Pull Requests</h3>
<p>Please follow these steps to have your contribution considered by the maintainers: 
1. Priam uses google java styling to maintain the project. Ensure that your code adheres to that. 
2. Ensure that your code has all the comments at appropriate places describing the (chagne in) behavior. 
3. Ensure that your code has good java documentation. 
4. After you submit your pull requests, verify that all status checks are passing on Travis CI. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../management/" title="Management Tasks" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Management Tasks
              </span>
            </div>
          </a>
        
        
          <a href="../presentations/" title="Presentations" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Presentations
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright 2018 Netflix, Inc.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>