



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Netflix">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Configuration - Priam</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#configuration" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Priam" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Priam
            </span>
            <span class="md-header-nav__topic">
              
                Configuration
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Netflix/priam/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Netflix/priam
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Priam" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Priam
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Netflix/priam/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Netflix/priam
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../management/" title="Management Tasks" class="md-nav__link">
      Management Tasks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributions/" title="Contributions" class="md-nav__link">
      Contributions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../presentations/" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-all-configurations" title="Get all configurations" class="md-nav__link">
    Get all configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-configuration" title="Get a configuration" class="md-nav__link">
    Get a configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-dump-to-local-file" title="Configuration dump to local file" class="md-nav__link">
    Configuration dump to local file
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_1" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Netflix/priam/edit/master/docs/latest/mgmt/configuration.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="configuration">Configuration</h1>
<p>Priam exposes multiple configuration via <code>IConfiguration.java</code>. You can choose to override the defaults configuration used by Priam by specifying properties.  The defaults provided on this page are implemented by <code>PriamConfiguration.java</code> class. </p>
<p>Priam has several ConfigSource bindings. The ordering of these ConfigSources determines how Priam will resolve the properties for a given instance. These sources also allow other config sources to be attached. </p>
<p>Priam by default ships with hookup for <a href="https://aws.amazon.com/simpledb/"><code>SimpleDB</code></a> as the ConfigSource. </p>
<p><code>PriamConfiguration</code> looks for properties specified in the <strong>PriamProperties</strong> SimpleDB domain.  To create a property, create an item with the following attributes (the item name is not important, but it may be beneficial to set it to <em>cluster name + property name</em>):
* <strong>appId</strong> : Your cluster name
* <strong>property</strong>: Name of the property
* <strong>value</strong>: Property value</p>
<p><em>Cluster name</em> is inferred from your ASG name( <em>my_cluster</em>).  Multi zone clusters should have ASG suffixed with a zone identifier '-{zone}' ( <em>my_cluster-useast1a</em>), i.e., {clustername}-{zone}.</p>
<p>Example: If you want to change the jmx port to <strong>7200</strong> for your cluster 'my_cluster', create the item:
* <strong>Item name</strong> : <em>my_clusterpriam.jmx.port</em>
* <strong>appId</strong> : <em>my_cluster</em>
* <strong>property</strong>: <em>priam.jmx.port</em>
* <strong>value</strong>: <em>7200</em>  </p>
<h2 id="api">API</h2>
<p>Priam exposes all the configuration items used to configure various components in Priam via REST API. </p>
<h3 id="get-all-configurations">Get all configurations</h3>
<blockquote>
<p><code>http://localhost:8080/Priam/REST/v1/config/structured/group</code></p>
</blockquote>
<p>This returns all the configuration as resolved by Priam in a JSON blob. </p>
<h3 id="get-a-configuration">Get a configuration</h3>
<blockquote>
<p><code>http://localhost:8080/Priam/REST/v1/config/structured/group/{name}</code></p>
</blockquote>
<p>This will return the configuration (as JSON) as resolved by Priam. <strong>Note</strong>: This requires the caller to know the name of the java functions, and is thus not recommended. </p>
<p>Example for <em>success</em>: </p>
<div class="codehilite"><pre><span></span>curl http://localhost:8080/Priam/REST/v1/config/structured/group/dynamicSnitchEnabled
{&quot;dynamicSnitchEnabled&quot;:true}
</pre></div>


<p>In case of <em>failure</em>: </p>
<div class="codehilite"><pre><span></span><span class="p">{</span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;No such structured config: [queueSize]&quot;</span><span class="p">}</span>
</pre></div>


<h2 id="configuration-dump-to-local-file">Configuration dump to local file</h2>
<p>Priam also dumps these <code>resolved</code> configurations (from multiple ConfigSource) into a local file at regular intervals (default: 1 min) so that any other tool using Priam can consume these configurations. 
<strong>Note</strong>: Priam by default changes the permission of this file so non Priam users cannot read it, as configurations may contain sensitive information. </p>
<h3 id="configuration_1">Configuration</h3>
<ol>
<li><strong><em>priam.configMerge.cron</em></strong>: Cron expression to get the <code>resolved</code> configurations dumped to local file. Default: <code>0 * * * * ? *</code> (1 minute). </li>
<li><strong><em>priam.configMerge.dir</em></strong>: Directory where to dump the <code>resolved</code> configurations. Default: <code>/tmp/priam_configuration</code>.</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright 2018 Netflix, Inc.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>