subprojects {
// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true 
    configFile = rootProject.file('codequality/checkstyle.xml')
}

// FindBugs
apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}

// PMD
apply plugin: 'pmd'
pmd {
   project.tasks.pmdTest.excludes = ['**/*Test.java','**/Test*.java']
}
//tasks.withType(Pmd) { reports.html.enabled true }

apply plugin: 'cobertura'
cobertura {
    sourceDirs = sourceSets.main.java.srcDirs
    format = 'html'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}
}
