apply from: 'http://artifacts.netflix.com/gradle-netflix-local/artifactory.gradle'

rootProject {
    afterProject {  project ->
        def compileConf = project.configurations.findByName('compile')
        if (compileConf==null) {
            return
        }
        def deps = compileConf.dependencies

        def cassDep = deps.find { it.group == 'org.apache.cassandra' && it.name == 'cassandra-all' }
        if (cassDep != null) {
            project.dependencies.add('compile', 'edu.stanford.ppl:snaptree:0.1') 
            project.dependencies.add('compile', 'com.yammer.metrics:metrics-core:2.0.3') 
            project.dependencies.add('compile', 'antlr:antlr:3.2') 
            project.dependencies.add('compile', 'org.apache.thrift:libthrift:0.7.0') 
            project.dependencies.add('compile', 'high-scale-lib:high-scale-lib:1.1.2') 
            project.dependencies.add('compile', 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3') 
        }
    }
}
