<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.priam</groupId>
        <artifactId>priam-parent</artifactId>
        <version>1.2</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>priam-rpms</artifactId>
    <packaging>pom</packaging>

    <name>Yum RPM Deployer</name>

    <properties>
        <!-- note: the *bucket* is the root of the repo -->
        <yumrepo.s3RepositoryPath>s3://emodb-artifacts/yum-repo</yumrepo.s3RepositoryPath>
    </properties>

    <profiles>
        <profile>
            <id>yum-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3repo-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- use install phase so we don't have to go through standard lifecycle that includes deploy -->
                                <phase>install</phase>
                                <goals>
                                    <goal>create-update</goal>
                                </goals>
                                <configuration>
                                    <s3RepositoryPath>${yumrepo.s3RepositoryPath}</s3RepositoryPath>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.netflix.priam</groupId>
                                            <artifactId>priam-core</artifactId>
                                            <version>${project.version}</version>
                                            <type>rpm</type>
                                            <classifier>rpm</classifier>
                                            <!-- NOTE: in our shared repo, put priam artifacts in the "priam" subfolder -->
                                            <targetSubfolder>priam</targetSubfolder>
                                            <targetExtension>noarch.rpm</targetExtension>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>